<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_account</class>
 <widget class="QDialog" name="create_account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="create_account_page_1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lb_logo">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../Main_Icons.qrc">:/Main_Window/Icons/smallest_logo.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_title">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ff0000;&quot;&gt;Create Account&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lb_tagline">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Your Company tagline here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="lb_one">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_2">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="le_first_name">
               <property name="placeholderText">
                <string>First Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_last_name">
               <property name="placeholderText">
                <string>Last Name</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QComboBox" name="cmb_country_code"/>
             </item>
             <item>
              <widget class="QLineEdit" name="le_number">
               <property name="placeholderText">
                <string>Phone number</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="le_email">
             <property name="placeholderText">
              <string>Email</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_refferal_code">
             <property name="placeholderText">
              <string>Refferal Code</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="Live_Demo_tab">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="Live_tab">
              <attribute name="icon">
               <iconset resource="../Main_Icons.qrc">
                <normaloff>:/Main_Window/Icons/show_symbol.png</normaloff>:/Main_Window/Icons/show_symbol.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Live</string>
              </attribute>
              <widget class="QLabel" name="lb_live">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Account type</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>238</width>
                 <height>19</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="pb_classic">
                  <property name="text">
                   <string>Classic</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_ecn">
                  <property name="text">
                   <string>ECN</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_premium">
                  <property name="text">
                   <string>Premium</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_other">
                  <property name="text">
                   <string>Others</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="demo_tab">
              <attribute name="icon">
               <iconset resource="../Main_Icons.qrc">
                <normaloff>:/Main_Window/Icons/allow_or_prohibit_trading.png</normaloff>:/Main_Window/Icons/allow_or_prohibit_trading.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Demo</string>
              </attribute>
              <widget class="QLabel" name="ld_demo">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Account Type</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pb_demo">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>56</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>ECNDemoGrp</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_terms_privacy_policy">
           <property name="text">
            <string>I agree to the Terms of Service and Privacy Policy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_continue_verify">
           <property name="text">
            <string>Continue to Verification</string>
           </property>
           <property name="icon">
            <iconset resource="../Main_Icons.qrc">
             <normaloff>:/Main_Window/Icons/Login_to_trade.png</normaloff>:/Main_Window/Icons/Login_to_trade.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Already have the Account?</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_signin">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Sign in</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>201</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lb_title_line">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ff0000;&quot;&gt;Please Enter your Code&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="lb_one_page2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_2_page_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="le_code">
          <property name="placeholderText">
           <string>Enter your code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_verify">
          <property name="text">
           <string>Verify &amp; Continue to Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_back">
          <property name="text">
           <string>Back to Registration</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Main_Icons.qrc"/>
  <include location="../../Users/mirza/Desktop/My_design/Main_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
