<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>251</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="lb_logo">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../Main_Icons.qrc">:/Main_Window/Icons/Logo.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_tagline">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your Company Tagline Here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="live_demo">
      <item>
       <widget class="QPushButton" name="btn_live">
        <property name="text">
         <string>Live</string>
        </property>
        <property name="icon">
         <iconset resource="../Main_Icons.qrc">
          <normaloff>:/Main_Window/Icons/show_symbol.png</normaloff>:/Main_Window/Icons/show_symbol.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_demo">
        <property name="text">
         <string>Demo</string>
        </property>
        <property name="icon">
         <iconset resource="../Main_Icons.qrc">
          <normaloff>:/Main_Window/Icons/allow_or_prohibit_trading.png</normaloff>:/Main_Window/Icons/allow_or_prohibit_trading.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lb_email">
          <property name="text">
           <string>Email :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_password">
          <property name="text">
           <string>Password :</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="input_email">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>john@example.com</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_password">
          <property name="placeholderText">
           <string>Enter your password</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="rememberme">
      <item>
       <widget class="QCheckBox" name="cb_remember_me">
        <property name="text">
         <string>Remember me</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_forgot_password">
        <property name="text">
         <string>Forgot Password?</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_signin">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Sign In</string>
      </property>
      <property name="icon">
       <iconset resource="../Main_Icons.qrc">
        <normaloff>:/Main_Window/Icons/signin.png</normaloff>:/Main_Window/Icons/signin.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lb_trading">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="text">
         <string>New to trading?</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_create_account">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Create Account</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Main_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
